docs/index.html
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Robert Kauth</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>

    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Robert Kauth</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                        <li class="nav-item"><a class="nav-link" href="#signup">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Robert Kauth</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Full-Stack Web Developer</h2>
                        <h3 class="text-white-50 mx-auto mt-2 mb-5">JavaScript | Python | React | Redux | Flask |
                            Express | Sequelize | HTML | CSS | SQL | PostgreSQL</h3>
                        <a class="btn btn-primary" href="#about">Learn More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">About me</h2>
                        <p class="text-white-50">I am an emergency medical technician (EMT) that specialized in trauma
                            and resuscitation. Now, I am a software engineer excited to integrate my experiences in the
                            emergency room as a Software Engineer. I am quick to adapt to novel situations or
                            technologies, communicate clearly and perceptively in high stress environments, and believe
                            success in any team structured environment stems from the ability to anticipate, problem
                            solve, and collaborate.</p>
                    </div>
                </div>
                <img class="img-fluid" src="assets/img/Aboutme.png" alt="..." />
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0"
                            src="assets/img/DepthChart_splash_page.png" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4><a href="https://depthchart.herokuapp.com/">DepthChart</a></h4>
                            <p class="text-black-50 mb-0">A discord clone designed with Fantasy Football Leagues in
                                mind.</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/Antinote_splash_page.png" alt="..." />
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white"><a href="https://antinote.herokuapp.com/">Antinote</a></h4>
                                    <p class="mb-0 text-white-50">A Evernote clone designed to get all the notes in your
                                        house under one roof.</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/img/Speak_Easy_Splash.png" alt="..." />
                    </div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white"><a href="https://speak-easy-tx.herokuapp.com/">SpeakEasy</a>
                                    </h4>
                                    <p class="mb-0 text-white-50">An app designed to help you find the best distilleries
                                        in your area and connect with others</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>

</html>
<!-- Contact-->
<section class="signup-section" id="signup">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-10 col-lg-8 mx-auto text-center">
                <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                <h2 class="text-white mb-5">Contact Me</h2>
            </div>
        </div>
    </div>
</section>
<section class="contact-section bg-black">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-file text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Resume</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50"><a
                                href="https://docs.google.com/document/d/1MLTuRdlAqsaQr4jQ9TJE61NlpWOWliyl/edit?usp=sharing&ouid=113031360162083783523&rtpof=true&sd=true">Resume</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-envelope text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Email</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50"><a href="#!">kauthr@gmail.com</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
                <div class="card py-4 h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-mobile-alt text-primary mb-2"></i>
                        <h4 class="text-uppercase m-0">Phone</h4>
                        <hr class="my-4 mx-auto" />
                        <div class="small text-black-50">+1 (707) 236-2074</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="social d-flex justify-content-center">
            <a class="mx-2" href="https://twitter.com/RobertKauth"><i class="fab fa-twitter"></i></a>
            <a class="mx-2" href="https://www.linkedin.com/in/robert-kauth-043370133/"><i
                    class="fab fa-linkedin"></i></a>
            <a class="mx-2" href="https://github.com/Robert-Kauth"><i class="fab fa-github"></i></a>
        </div>
    </div>
</section>
<!-- Footer-->
<footer class="footer bg-black small text-center text-white-50">
    <div class="container px-4 px-lg-5">Copyright &copy; Robert 2021</div>
</footer>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<!-- * *                               SB Forms JS                               * *-->
<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

Portfolio/src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Robert Kauth

        link(rel='icon' type='image/x-icon' href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js' crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i' rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css' rel='stylesheet')

    body#page-top

        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-light.fixed-top
            .container.px-4.px-lg-5
                a.navbar-brand(href='#page-top') Robert Kauth
                button.navbar-toggler.navbar-toggler-right(type='button' data-bs-toggle='collapse' data-bs-target='#navbarResponsive' aria-controls='navbarResponsive' aria-expanded='false' aria-label='Toggle navigation')
                    | Menu
                    i.fas.fa-bars
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#projects') Projects
                        li.nav-item
                            a.nav-link(href='#signup') Contact

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.h-100.align-items-center.justify-content-center
                .d-flex.justify-content-center
                    .text-center
                        h1.mx-auto.my-0.text-uppercase Robert Kauth
                        h2.text-white-50.mx-auto.mt-2.mb-5 Full-Stack Web Developer
                        h3.text-white-50.mx-auto.mt-2.mb-5 JavaScript | Python | React | Redux | Flask | Express | Sequelize | HTML | CSS | SQL | PostgreSQL
                        a.btn.btn-primary(href='#about') Learn More

        // About
        section#about.about-section.text-center
            .container.px-4.px-lg-5
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-8
                        h2.text-white.mb-4 About me
                        p.text-white-50
                            | I am an emergency medical technician (EMT) that specialized in trauma and resuscitation.
                            | Now, I am a software engineer excited to integrate my experiences in the emergency room as a Software Engineer.
                            | I am quick to adapt to novel situations or technologies, communicate clearly and perceptively in high stress environments, and believe success in any team structured environment stems from the ability to anticipate, problem solve, and collaborate.
                img.img-fluid(src='assets/img/Aboutme.png' alt='...')

        // Projects
        section#projects.projects-section.bg-light
            .container.px-4.px-lg-5
                // Featured Project Row
                .row.gx-0.mb-4.mb-lg-5.align-items-center
                    .col-xl-8.col-lg-7
                        img.img-fluid.mb-3.mb-lg-0(src='assets/img/DepthChart_splash_page.png' alt='...')
                    .col-xl-4.col-lg-5
                        .featured-text.text-center.text-lg-left
                            h4 <a href="https://depthchart.herokuapp.com/">DepthChart</a>
                            p.text-black-50.mb-0
                                | A discord clone designed with Fantasy Football Leagues in mind.
                // Project One Row
                .row.gx-0.mb-5.mb-lg-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/Antinote_splash_page.png' alt='...')
                    .col-lg-6
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-left
                                    h4.text-white <a href="https://antinote.herokuapp.com/">Antinote</a>
                                    p.mb-0.text-white-50
                                        | A Evernote clone designed to get all the notes in your house under one roof.
                                    hr.d-none.d-lg-block.mb-0.ms-0
                // Project Two Row
                .row.gx-0.justify-content-center
                    .col-lg-6
                        img.img-fluid(src='assets/img/Speak_Easy_Splash.png' alt='...')
                    .col-lg-6.order-lg-first
                        .bg-black.text-center.h-100.project
                            .d-flex.h-100
                                .project-text.w-100.my-auto.text-center.text-lg-right
                                    h4.text-white <a href="https://speak-easy-tx.herokuapp.com/">SpeakEasy</a>
                                    p.mb-0.text-white-50
                                        | An app designed to help you find the best distilleries in your area and connect with others
                                    hr.d-none.d-lg-block.mb-0.me-0

// Contact
section#signup.signup-section
    .container.px-4.px-lg-5
        .row.gx-4.gx-lg-5
            .col-md-10.col-lg-8.mx-auto.text-center
                i.far.fa-paper-plane.fa-2x.mb-2.text-white
                h2.text-white.mb-5 Contact Me
section.contact-section.bg-black
    .container.px-4.px-lg-5
        .row.gx-4.gx-lg-5
            .col-md-4.mb-3.mb-md-0
                .card.py-4.h-100
                    .card-body.text-center
                        i.fas.fa-file.text-primary.mb-2
                        h4.text-uppercase.m-0 Resume
                        hr.my-4.mx-auto
                        .small.text-black-50 <a href="https://docs.google.com/document/d/1MLTuRdlAqsaQr4jQ9TJE61NlpWOWliyl/edit?usp=sharing&ouid=113031360162083783523&rtpof=true&sd=true">Resume</a>
            .col-md-4.mb-3.mb-md-0
                .card.py-4.h-100
                    .card-body.text-center
                        i.fas.fa-envelope.text-primary.mb-2
                        h4.text-uppercase.m-0 Email
                        hr.my-4.mx-auto
                        .small.text-black-50
                            a(href='#!') kauthr@gmail.com
            .col-md-4.mb-3.mb-md-0
                .card.py-4.h-100
                    .card-body.text-center
                        i.fas.fa-mobile-alt.text-primary.mb-2
                        h4.text-uppercase.m-0 Phone
                        hr.my-4.mx-auto
                        .small.text-black-50 +1 (707) 236-2074
        .social.d-flex.justify-content-center
            a.mx-2(href='https://twitter.com/RobertKauth')
                i.fab.fa-twitter
            a.mx-2(href='https://www.linkedin.com/in/robert-kauth-043370133/')
                i.fab.fa-linkedin
            a.mx-2(href='https://github.com/Robert-Kauth')
                i.fab.fa-github

// Footer
footer.footer.bg-black.small.text-center.text-white-50
    .container.px-4.px-lg-5
        | Copyright &copy; Robert 2021

// Bootstrap core JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

// Core theme JS
script(src='js/scripts.js')

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
// * *                               SB Forms JS                               * *
// * * Activate your form at https://startbootstrap.com/solution/contact-forms * *
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

script(src='https://cdn.startbootstrap.com/sb-forms-latest.js')
